WatchEat/WatchEat/Views/EventSelection/EventSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="{Binding Title}"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Class="WatchEat.Views.EventSelection.EventSelectionPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markup:Translate Back}"  Command="{Binding Cancel}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Style="{StaticResource BackgroundFrame}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="{markup:ImageResource Water.png}" Grid.Column="0"/>
                    <Button Margin="10" Style="{StaticResource EventSelectionButton}" Text="{markup:Translate Water}" Command="{Binding AddWaterEvent}" Grid.Column="1"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" Style="{StaticResource BackgroundFrame}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="{markup:ImageResource Food.png}" Grid.Column="0" />
                    <Button Margin="10" Style="{StaticResource EventSelectionButton}" Text="{markup:Translate Food}"  Command="{Binding AddFoodEvent}" Grid.Column="1"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="2" Style="{StaticResource BackgroundFrame}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="{markup:ImageResource Activity.png}" Grid.Column="0" />
                    <Button Margin="10" Style="{StaticResource EventSelectionButton}" Text="{markup:Translate Training}"  Command="{Binding AddActivityEvent}" Grid.Column="1"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="3" Style="{StaticResource BackgroundFrame}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="{markup:ImageResource Scales.png}" Grid.Column="0" />
                    <Button Margin="10" Style="{StaticResource EventSelectionButton}" Text="{markup:Translate Weight}" Command="{Binding AddWeightEvent}" Grid.Column="1" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>