WatchEat/WatchEat/Views/EventSelection/FoodSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="{Binding Title}"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Class="WatchEat.Views.EventSelection.FoodSelectionPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markup:Translate Cancel}"  Command="{Binding Cancel}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Padding="15" Margin="5" VerticalOptions="Center" Grid.Row="0" HasShadow="True" Style="{StaticResource BackgroundFrame}">
                <StackLayout>
                    <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Time}" FontSize="Medium"/>
                    <TimePicker TextColor="{StaticResource CustomBlack}" Time="{Binding SelectedTime}" />
                </StackLayout>
            </Frame>
            <CollectionView Grid.Row="1"
                            SelectionChangedCommand="{Binding FoodSelected}" 
                            SelectionMode="Single" 
                            ItemsSource="{Binding Foods}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FoodsCollection}}"
                            x:Name="FoodsCollection">
                <CollectionView.EmptyView>
                    <Grid BackgroundColor="{StaticResource PrimaryColor}">
                        <Label TextColor="{StaticResource CustomBlack}" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" Text="{markup:Translate NoItemsToDisplay}" />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <Frame Style="{StaticResource BackgroundFrame}" Padding="5">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="{StaticResource PrimaryColor}" Margin="3" Padding="0">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                                            <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Calories}" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="0" />
                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" Text="{markup:Translate Carbs}" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="2" />

                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Calories}" Grid.Row="1" Grid.Column="1" />
                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Carbs}" Grid.Row="1" Grid.Column="3" />

                                            <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Protein}" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="0" />
                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" Text="{markup:Translate Fat}" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="2" />

                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Protein}" Grid.Row="2" Grid.Column="1" />
                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Fat}" Grid.Row="2" Grid.Column="3" />

                                            <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Fiber}" LineBreakMode="TailTruncation" Grid.Row="3" Grid.Column="0" />
                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" Text="{markup:Translate Salt}" LineBreakMode="TailTruncation" Grid.Row="3" Grid.Column="2" />

                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Fiber}" Grid.Row="3" Grid.Column="1" />
                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Salt}" Grid.Row="3" Grid.Column="3" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>