WatchEat/WatchEat/Views/EventSelection/FoodSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WatchEat.Views.EventSelection.FoodSelectionPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"  Command="{Binding Cancel}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Time" FontSize="Medium"/>
                <TimePicker Time="{Binding SelectedTime}" />
            </StackLayout>
            <CollectionView Grid.Row="1" EmptyView="No items to display!" 
                            SelectionChangedCommand="{Binding FoodSelected}" 
                            SelectionMode="Single" 
                            ItemsSource="{Binding FoodProducts}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FoodProductsCollection}}"
                            x:Name="FoodProductsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True">
                            <Label Text="{Binding Path=Name}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>