WatchEat/WatchEat/Views/EventSelection/TrainingActivitySelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WatchEat.Views.EventSelection.TrainingActivitySelectionPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"  Command="{Binding Cancel}" />        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Time" FontSize="Medium"/>
                <TimePicker Time="{Binding SelectedTime}" />
            </StackLayout>
        <CollectionView Grid.Row="1" EmptyView="No items to display!" 
                            SelectionChangedCommand="{Binding ActivitySelected}" 
                            SelectionMode="Single" 
                            ItemsSource="{Binding Activities}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesCollection}}"
                            x:Name="ActivitiesCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True">
                        <Label Text="{Binding Path=Name}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>