WatchEat/WatchEat/Views/EventSelection/WaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d" Title="{Binding Title}"
             x:Name="PageReference"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             xmlns:controls="clr-namespace:WatchEat.Controls"
             xmlns:validation="clr-namespace:WatchEat.Behaviors.Validation"
             x:Class="WatchEat.Views.EventSelection.WaterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markup:Translate Cancel}" Command="{Binding Cancel}" />
        <ToolbarItem Text="{markup:Translate Add}"  Command="{Binding Add}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" BackgroundColor="{StaticResource PrimaryColor}">
                <Frame VerticalOptions="Center" HasShadow="True" Style="{StaticResource BackgroundFrame}">
                    <StackLayout>
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Time}" FontSize="Medium"/>
                        <TimePicker TextColor="{StaticResource CustomBlack}" Time="{Binding SelectedTime}"/>
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate WaterAmount}" FontSize="Medium" />
                        <controls:NumericEntry TextColor="{StaticResource CustomBlack}" NumericValue="{Binding Amount}" FontSize="Small">
                            <controls:NumericEntry.Behaviors>
                                <validation:NumericNonNegativeValidationBehavior IsValid="{Binding Source={x:Reference PageReference}, BindingContext.IsWaterValid, Mode=OneWayToSource}" />
                            </controls:NumericEntry.Behaviors>
                        </controls:NumericEntry>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>