WatchEat/WatchEat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WatchEat.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#0ABF58</Color>
            <Color x:Key="SecondaryColor">#055a00</Color>
            <Color x:Key="TernaryColor">#B8F2B6</Color>
            <Color x:Key="SelectionColor">#F2E852</Color>
            <Color x:Key="DisabledColor">#DBDBDB</Color>
            <Color x:Key="CustomWhite">#F2F2F2</Color>
            <Color x:Key="CustomBlack">#0D0D0D</Color>            
            <Style x:Key="NavButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />                
            </Style>
            <Style x:Key="EventSelectionButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />                
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="{StaticResource CustomWhite}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />                
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style x:Key="BackgroundFrame" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TernaryColor}" />
                <Setter Property="HasShadow" Value="True" />                
            </Style>
            <Style x:Key="RemoveButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource CustomBlack}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SelectionColor}"/>
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
            <Style x:Key="EditButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource CustomBlack}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
            <Style x:Key="TabStyle" TargetType="TabBar">
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource CustomWhite}" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource CustomWhite}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource DisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource SecondaryColor}" />
                
                
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource CustomWhite}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource CustomWhite}" />
                <Setter Property="Shell.TabBarDisabledColor" Value="{StaticResource DisabledColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource SecondaryColor}" />                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>