WatchEat/WatchEat/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:WatchEat.Views"
       xmlns:fviews="clr-namespace:WatchEat.Views.Food"
       xmlns:aviews="clr-namespace:WatchEat.Views.Activity"
       xmlns:statviews="clr-namespace:WatchEat.Views.Statistics"
       Title="WatchEat"
       FlyoutBehavior="Disabled"
       FlyoutIsPresented="False"       
       x:Class="WatchEat.AppShell">
    <TabBar>
        <Tab Title="Journal" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:JournalPage}" />
        </Tab>        
        <Tab Title="Definitions" Icon="tab_about.png">
            <ShellContent Title="Food" ContentTemplate="{DataTemplate aviews:ActivitiesPage}" />
            <ShellContent Title="Activities" ContentTemplate="{DataTemplate fviews:FoodsPage}" />
        </Tab>
        <Tab Title="Statistics" Icon="tab_about.png">
            <ShellContent Title="Last 7 days" ContentTemplate="{DataTemplate statviews:WeeklyStatisticsPage}" />
            <ShellContent Title="Last 30 days" ContentTemplate="{DataTemplate statviews:MonthlyStatisticsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>        
    </TabBar>
</Shell>
