WatchEat/WatchEat/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
       xmlns:local="clr-namespace:WatchEat.Views"
       xmlns:fviews="clr-namespace:WatchEat.Views.Food"
       xmlns:aviews="clr-namespace:WatchEat.Views.Activity"
       xmlns:statviews="clr-namespace:WatchEat.Views.Statistics"
       xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
       Title="WatchEat" mc:Ignorable="d"
       FlyoutBehavior="Disabled"
       FlyoutIsPresented="False"       
       x:Class="WatchEat.AppShell">

    <TabBar Style="{StaticResource TabStyle}">
        <Tab Title="{markup:Translate User}" Icon="tab_about.png">
            <ShellContent Title="{markup:Translate UserInformation}" ContentTemplate="{DataTemplate local:UserPage}" />
            <ShellContent Title="{markup:Translate Goal}" ContentTemplate="{DataTemplate local:GoalPage}" />
        </Tab>
        <Tab Title="{markup:Translate Journal}" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:JournalPage}" />
        </Tab>
        <Tab Title="{markup:Translate Definitions}" Icon="tab_about.png">
            <ShellContent Title="{markup:Translate Foods}" ContentTemplate="{DataTemplate fviews:FoodsPage}" />
            <ShellContent Title="{markup:Translate Activities}" ContentTemplate="{DataTemplate aviews:ActivitiesPage}" />
        </Tab>
        <Tab Title="{markup:Translate Statistics}" Icon="tab_about.png">
            <ShellContent Title="{markup:Translate Last7Days}" ContentTemplate="{DataTemplate statviews:WeeklyStatisticsPage}" />
            <ShellContent Title="{markup:Translate Last30Days}" ContentTemplate="{DataTemplate statviews:MonthlyStatisticsPage}" />
        </Tab>
        <Tab Title="{markup:Translate About}" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>        
    </TabBar>
</Shell>
