WatchEat/WatchEat/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Class="WatchEat.Views.AboutPage"
             xmlns:vm="clr-namespace:WatchEat.ViewModels"
             Title="{Binding Title}">    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid BackgroundColor="{StaticResource TernaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="20" VerticalOptions="FillAndExpand">
                    <Image Source="{markup:ImageResource Logo.png}" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,40,15,40" Spacing="10">
                <Label TextColor="{StaticResource CustomBlack}" FontSize="22" FontAttributes="Bold" Text="{markup:Translate WatchEat}" />
                <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate FoodTrainerAppInfo}" />
                <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate TechAppInfo}" />
                <Button Text="{markup:Translate ContactAuthor}" Command="{Binding ContactMe}" TextColor="{StaticResource CustomBlack}" BackgroundColor="{StaticResource PrimaryColor}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
