WatchEat/WatchEat/Views/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:controls="clr-namespace:WatchEat.Controls"
             xmlns:converters="clr-namespace:WatchEat.Converters"
             xmlns:enums="clr-namespace:WatchEat.Enums"
             xmlns:validation="clr-namespace:WatchEat.Behaviors.Validation"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Name="PageReference"  Title="{Binding Title}"
             x:Class="WatchEat.Views.EditUserPage" mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markup:Translate Cancel}"  Command="{Binding Cancel}" />
        <ToolbarItem Text="{markup:Translate Save}"  Command="{Binding Save}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GenderToEnumConverter x:Key="GenderToEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" BackgroundColor="{StaticResource PrimaryColor}">
                <Frame HasShadow="True" Style="{StaticResource BackgroundFrame}">
                    <StackLayout>
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate UserInformation}" FontAttributes="Bold" FontSize="Medium" />
                        <StackLayout Orientation="Vertical">
                            <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Gender}" FontSize="Medium" />
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{markup:Translate Male}" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding Gender, Converter={StaticResource GenderToEnumConverter}, ConverterParameter={x:Static enums:Gender.Male}}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{markup:Translate Female}" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding Gender, Converter={StaticResource GenderToEnumConverter}, ConverterParameter={x:Static enums:Gender.Female}}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Age}" FontSize="Medium" />
                        <controls:NumericEntry Text="{Binding Age}" NumericValueFormat="N0" FontSize="Medium" >
                            <controls:NumericEntry.Behaviors>
                                <validation:NumericNonNegativeValidationBehavior IsValid="{Binding Source={x:Reference PageReference}, BindingContext.IsAgeValid, Mode=OneWayToSource}" />
                            </controls:NumericEntry.Behaviors>
                        </controls:NumericEntry>

                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate WeightKg}" FontSize="Medium" />
                        <controls:NumericEntry Text="{Binding Weight}" FontSize="Medium" >
                            <controls:NumericEntry.Behaviors>
                                <validation:NumericNonNegativeValidationBehavior IsValid="{Binding Source={x:Reference PageReference}, BindingContext.IsWeightValid, Mode=OneWayToSource}" />
                            </controls:NumericEntry.Behaviors>
                        </controls:NumericEntry>

                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate HeightCm}" FontSize="Medium" />
                        <controls:NumericEntry Text="{Binding Height}" NumericValueFormat="N0" FontSize="Medium" >
                            <controls:NumericEntry.Behaviors>
                                <validation:NumericNonNegativeValidationBehavior IsValid="{Binding Source={x:Reference PageReference}, BindingContext.IsHeightValid, Mode=OneWayToSource}" />
                            </controls:NumericEntry.Behaviors>
                        </controls:NumericEntry>

                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate ActivityLevel}" FontSize="Medium" />
                        <controls:EnumPicker x:TypeArguments="enums:ActivityLevel" SelectedItem="{Binding ActivityFactor, Mode=TwoWay}" FontSize="Medium" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>