WatchEat/WatchEat/Views/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:controls="clr-namespace:WatchEat.Controls"
             xmlns:converters="clr-namespace:WatchEat.Converters"
             xmlns:enums="clr-namespace:WatchEat.Enums"
             xmlns:validation="clr-namespace:WatchEat.Behaviors.Validation"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Class="WatchEat.Views.EditUserPage" mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markup:Translate Cancel}"  Command="{Binding Cancel}" />
        <ToolbarItem Text="{markup:Translate Save}"  Command="{Binding Save}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GenderToEnumConverter x:Key="GenderToEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">                

                <StackLayout Orientation="Vertical">
                    <Label Text="Gender" FontSize="Medium" />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Male" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Gender, Converter={StaticResource GenderToEnumConverter}, ConverterParameter={x:Static enums:Gender.Male}}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Female" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Gender, Converter={StaticResource GenderToEnumConverter}, ConverterParameter={x:Static enums:Gender.Female}}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Label Text="Age" FontSize="Medium" />
                <controls:NumericEntry Text="{Binding Age}" FontSize="Medium" >
                    <controls:NumericEntry.Behaviors>
                        <validation:WeightValidationBehavior IsValid="{Binding IsValid}" />
                    </controls:NumericEntry.Behaviors>
                </controls:NumericEntry>

                <Label Text="Weight" FontSize="Medium" />
                <controls:NumericEntry Text="{Binding Weight}" FontSize="Medium" >
                    <controls:NumericEntry.Behaviors>
                        <validation:WeightValidationBehavior IsValid="{Binding IsValid}" />
                    </controls:NumericEntry.Behaviors>
                </controls:NumericEntry>

                <Label Text="Height" FontSize="Medium" />
                <controls:NumericEntry Text="{Binding Height}" FontSize="Medium" >
                    <controls:NumericEntry.Behaviors>
                        <validation:WeightValidationBehavior IsValid="{Binding IsValid}" />
                    </controls:NumericEntry.Behaviors>
                </controls:NumericEntry>

                <Label Text="Activity level" FontSize="Medium" />
                <controls:EnumPicker x:TypeArguments="enums:ActivityFactor"  SelectedItem="{Binding ActivityFactor}" FontSize="Medium" />

            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>