WatchEat/WatchEat/Views/EditGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Name="PageReference"
             xmlns:controls="clr-namespace:WatchEat.Controls"
             xmlns:converters="clr-namespace:WatchEat.Converters"
             xmlns:enums="clr-namespace:WatchEat.Enums"
             xmlns:validation="clr-namespace:WatchEat.Behaviors.Validation"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Class="WatchEat.Views.EditGoalPage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markup:Translate Cancel}"  Command="{Binding Cancel}" />
        <ToolbarItem Text="{markup:Translate Save}"  Command="{Binding Save}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GoalTypeToVisibilityConverter x:Key="GoalTypeToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" BackgroundColor="{StaticResource PrimaryColor}">
                <Frame HasShadow="True" Style="{StaticResource BackgroundFrame}">
                    <StackLayout>
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate YourGoal}" FontAttributes="Bold" FontSize="Medium" />
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate YouWantTo}" FontSize="Medium" />
                        <controls:EnumPicker x:TypeArguments="enums:GoalType" SelectedItem="{Binding GoalType, Mode=TwoWay}" FontSize="Medium" />
                        <Grid IsVisible="{Binding GoalType, Converter={StaticResource GoalTypeToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:NumericEntry Text="{Binding LoseGainWeight}" HorizontalOptions="FillAndExpand"  FontSize="Medium" Grid.Column="0" >
                                <controls:NumericEntry.Behaviors>
                                    <validation:NumericNonNegativeValidationBehavior IsValid="{Binding Source={x:Reference PageReference}, BindingContext.IsGoalWeightValid, Mode=OneWayToSource}" />
                                </controls:NumericEntry.Behaviors>
                            </controls:NumericEntry>
                            <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate kg}" FontSize="Medium" Grid.Column="1" VerticalTextAlignment="End" Margin="0,0,0,10" />
                        </Grid>
                        <Label TextColor="{StaticResource CustomBlack}" IsVisible="{Binding GoalType, Converter={StaticResource GoalTypeToVisibilityConverter}}" Text="{markup:Translate InThePeriodOf}" FontSize="Medium" />
                        <controls:NumericEntry IsVisible="{Binding GoalType, Converter={StaticResource GoalTypeToVisibilityConverter}}" Text="{Binding GoalPeriod}" NumericValueFormat="N0" FontSize="Medium" >
                            <controls:NumericEntry.Behaviors>
                                <validation:NumericNonNegativeValidationBehavior IsValid="{Binding Source={x:Reference PageReference}, BindingContext.IsGoalPeriodValid, Mode=OneWayToSource}" />
                            </controls:NumericEntry.Behaviors>
                        </controls:NumericEntry>
                        <controls:EnumPicker IsVisible="{Binding GoalType, Converter={StaticResource GoalTypeToVisibilityConverter}}" x:TypeArguments="enums:GoalTimePeriod" SelectedItem="{Binding GoalTimePeriod, Mode=TwoWay}" FontSize="Medium" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>