WatchEat/WatchEat/Views/GoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             xmlns:converters="clr-namespace:WatchEat.Converters"
             Title="{Binding Title}"
             x:Class="WatchEat.Views.GoalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToTranslateStringConverter x:Key="EnumToTranslateStringConverter" />
            <converters:GoalTypeToVisibilityConverter x:Key="GoalTypeToVisibilityConverter" />
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <x:Boolean x:Key="BoolTrue">true</x:Boolean>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markup:Translate Update}"  Command="{Binding Update}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
                <Frame IsVisible="{Binding ReadyToUse, Converter={StaticResource NegateBooleanConverter}}" HasShadow="True" Style="{StaticResource BackgroundFrame}" Margin="5">
                    <Label TextColor="{StaticResource CustomBlack}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" Text="{markup:Translate PleaseUpdateBeforeUse}" />
                </Frame>
                <Frame VerticalOptions="Center" IsVisible="{Binding ReadyToUse}" HasShadow="True" Style="{StaticResource BackgroundFrame}" Margin="5">
                    <StackLayout>
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate YourGoal}" FontAttributes="Bold" FontSize="Medium" />
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate YouWantTo}" FontSize="Medium" />
                            <Label TextColor="{StaticResource CustomBlack}" FontAttributes="Bold" FontSize="Medium" Text="{Binding GoalType, Converter={StaticResource EnumToTranslateStringConverter}}" />
                            <Label TextColor="{StaticResource CustomBlack}" IsVisible="{Binding GoalType, Converter={StaticResource GoalTypeToVisibilityConverter}, ConverterParameter={StaticResource BoolTrue}}"  FontSize="Medium" Text="{markup:Translate YourCurrentWeightSuffix}" />
                            <Label TextColor="{StaticResource CustomBlack}" IsVisible="{Binding GoalType, Converter={StaticResource GoalTypeToVisibilityConverter}}" FontSize="Medium" Text="{Binding LoseGainWeight}" />
                            <Label TextColor="{StaticResource CustomBlack}" IsVisible="{Binding GoalType, Converter={StaticResource GoalTypeToVisibilityConverter}}" FontSize="Medium" Text="{markup:Translate kg}" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding GoalType, Converter={StaticResource GoalTypeToVisibilityConverter}}" Orientation="Horizontal">
                            <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate InThePeriodOf}" FontSize="Medium" />
                            <Label TextColor="{StaticResource CustomBlack}" Text="{Binding GoalPeriod}" FontSize="Medium" />
                            <Label TextColor="{StaticResource CustomBlack}" Text="{Binding GoalTimePeriod, Converter={StaticResource EnumToTranslateStringConverter}}" FontSize="Medium" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" IsVisible="{Binding ReadyToUse}" HasShadow="True" Style="{StaticResource BackgroundFrame}" Margin="5">
                    <StackLayout>
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate DailyCaloriesRecommendation}" FontAttributes="Bold" FontSize="Medium" />
                        <StackLayout IsVisible="{Binding IsSafe, Converter={StaticResource NegateBooleanConverter}}">
                            <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate GoalNotSafe}" FontSize="Medium" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate DailyCaloriesToMaintainWeight}" FontSize="Medium" Grid.Column="0" />
                                <Label TextColor="{StaticResource CustomBlack}" VerticalOptions="End" Text="{Binding CaloriesToMaintain}" FontAttributes="Bold" FontSize="Medium" Grid.Column="1" />
                            </Grid>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsSafe}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate DailyCaloriesToReachGoal}" FontSize="Medium" Grid.Column="0" />
                                <Label TextColor="{StaticResource CustomBlack}" VerticalOptions="End" Text="{Binding CaloriesToReach}" FontAttributes="Bold" FontSize="Medium" Grid.Column="1" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate DailyCaloriesToMaintainWeightAfterReaching}" FontSize="Medium" Grid.Column="0" />
                                <Label TextColor="{StaticResource CustomBlack}" VerticalOptions="End" Text="{Binding CaloriesToMaintain}" FontAttributes="Bold" FontSize="Medium" Grid.Column="1" />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>