WatchEat/WatchEat/Views/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"         
             xmlns:enums="clr-namespace:WatchEat.Enums"
             xmlns:effects="clr-namespace:WatchEat.Effects"
             xmlns:converter="clr-namespace:WatchEat.Converters"
             xmlns:tmplsel="clr-namespace:WatchEat.TemplateSelectors"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"      
             xmlns:controls="clr-namespace:WatchEat.Controls"
             xmlns:behaviors="clr-namespace:WatchEat.Behaviors"
             Shell.NavBarIsVisible="False"
             x:Name="PageReference"
             x:Class="WatchEat.Views.JournalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:DateToTimeStringConverter x:Key="DateToTimeStringConverter" />
            <!--<converter:SelectionToVisibilityConverter x:Key="SelectionToVisibilityConverter" />-->
            <!--<converter:SelectionChangedEventArgsToCurrentSelectionConverter x:Key="SelectionChangedEventArgsToCurrentSelectionConverter" />-->
            <DataTemplate x:Key="foodCellTemplate">
                <ContentView Padding="5">
                    <Frame BorderColor="Black" BackgroundColor="Azure" HasShadow="True" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image HeightRequest="35" Aspect="AspectFit" Source="{markup:ImageResource Food.png}" Grid.Row="0" />
                                <Button Command="{Binding Path=BindingContext.EditEntry, Source={x:Reference PageReference}}" CommandParameter="{Binding}" Style="{StaticResource RemoveButton}" Text="Edit" FontSize="Micro" Grid.Row="1"/>
                                <Button Command="{Binding Path=BindingContext.RemoveEntry, Source={x:Reference PageReference}}" CommandParameter="{Binding}" Style="{StaticResource RemoveButton}" Text="Remove" FontSize="Micro" Grid.Row="2" />
                            </Grid>
               
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0" BackgroundColor="Bisque" Margin="0" Padding="0">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Margin="5,0,0,0" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <Label VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold, Italic" Text="{Binding Date,Converter={StaticResource DateToTimeStringConverter}}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />


                                    <Label Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Calories}" Grid.Row="1" Grid.Column="0" />
                                    <Label VerticalTextAlignment="Center" Text="{markup:Translate Carbs}" Grid.Row="1" Grid.Column="2" />

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Calories}" Grid.Row="1" Grid.Column="1" />
                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Carbs}" Grid.Row="1" Grid.Column="3" />

                                    <Label Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Protein}" Grid.Row="2" Grid.Column="0" />
                                    <Label VerticalTextAlignment="Center" Text="{markup:Translate Fat}" Grid.Row="2" Grid.Column="2" />

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Protein}" Grid.Row="2" Grid.Column="1" />
                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Fat}" Grid.Row="2" Grid.Column="3" />

                                    <Label Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Fiber}" Grid.Row="3" Grid.Column="0" />
                                    <Label VerticalTextAlignment="Center" Text="{markup:Translate Salt}" Grid.Row="3" Grid.Column="2" />

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Fiber}" Grid.Row="3" Grid.Column="1" />
                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Salt}" Grid.Row="3" Grid.Column="3" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="trainingCellTemplate">
                <Label Text="Training Entry" />
            </DataTemplate>
            <DataTemplate x:Key="weightCellTemplate">
                <Label Text="Weight Entry" />
            </DataTemplate>
            <DataTemplate x:Key="waterCellTemplate">
                <Label Text="Water Entry" />
                
            </DataTemplate>
            <tmplsel:JournalEntryDataTemplateSelector x:Key="EntryTemplateSelector"
                                                      ActivityTemplate="{StaticResource trainingCellTemplate}" 
                                                      WeightTemplate="{StaticResource weightCellTemplate}" 
                                                      WaterTemplate="{StaticResource waterCellTemplate}"
                                                      FoodTemplate="{StaticResource foodCellTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<ContentPage.ToolbarItems>        
        <controls:BindableToolbarItem IsVisible="{Binding SelectedItem, Source={x:Reference EntriesCollection}, Converter={StaticResource SelectionToVisibilityConverter}}"
                                      Text="Edit"  Command="{Binding EditEntry}" />
        <controls:BindableToolbarItem IsVisible="{Binding Path=BindingContext.ActionsVisible, Source={x:Reference PageReference}}"
                                      Text="Remove"  Command="{Binding RemoveEntry}" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid BackgroundColor="{StaticResource PrimaryColor}" Padding="5,10,5,10">
                <Grid.Effects>
                    <effects:ContainerShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Gray"/>
                </Grid.Effects>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Command="{Binding Navigate}" 
                        CommandParameter="{x:Static enums:NavigationDirection.Backward}" 
                        Style="{StaticResource NavButton}" Text="&lt;" />
                <Label Grid.Column="1" TextColor="{StaticResource SecondaryColor}" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       Text="{Binding SelectedDay, Converter={StaticResource DateToStringConverter}}" >
                <Label.Effects>
                    <effects:LabelShadowEffect Color="White" Radius="2" DistanceX="2" DistanceY="2" />
                </Label.Effects>
            </Label>
                <Button Grid.Column="2" Command="{Binding Navigate}" 
                        CommandParameter="{x:Static enums:NavigationDirection.Forward}" 
                        Style="{StaticResource NavButton}" Text="&gt;" />
        </Grid>
            <CollectionView SelectionMode="Single"
                            x:Name="EntriesCollection"                            
                            ItemsSource="{Binding Entries}"                      
                            ItemTemplate="{StaticResource EntryTemplateSelector}" Grid.Row="1">           
            <CollectionView.EmptyView>
                    
                    <Label Text="{markup:Translate NoActivitiesThisDay}"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                
                </CollectionView.EmptyView>
                <!--<CollectionView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding EntrySelected}" Converter="{StaticResource SelectionChangedEventArgsToCurrentSelectionConverter}" />
                </CollectionView.Behaviors>-->
        </CollectionView>
            
         
                <Button Grid.Row="1" 
                        Margin="0,0,5,5"                        
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Command="{Binding AddEvent}"
                        Style="{StaticResource NavButton}"
                        Text="+" />


            <ActivityIndicator Color="Green" 
                               Grid.Row="0"                               
                               Grid.RowSpan="2" 
                               IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>

    </Grid>
    </ContentPage.Content>
</ContentPage>