WatchEat/WatchEat/Views/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
             xmlns:enums="clr-namespace:WatchEat.Enums"
             xmlns:effects="clr-namespace:WatchEat.Effects"
             xmlns:converter="clr-namespace:WatchEat.Converters"
             xmlns:tmplsel="clr-namespace:WatchEat.TemplateSelectors"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"      
             xmlns:controls="clr-namespace:WatchEat.Controls"             
             Shell.NavBarIsVisible="False" mc:Ignorable="d"
             x:Name="PageReference" x:Class="WatchEat.Views.JournalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:DateToTimeStringConverter x:Key="DateToTimeStringConverter" />            
            <DataTemplate x:Key="foodCellTemplate">
                <ContentView Padding="5">
                    <Frame Style="{StaticResource BackgroundFrame}" Padding="5" HeightRequest="156">
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>                            
                            <Image HorizontalOptions="FillAndExpand" Aspect="AspectFit" Grid.Column="0" Source="{markup:ImageResource Food.png}"  />                            
                            <Grid Grid.Column="1" ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" HasShadow="True" BackgroundColor="{StaticResource PrimaryColor}" Margin="3" Padding="0">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold, Italic" Text="{Binding Date,Converter={StaticResource DateToTimeStringConverter}}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />

                                    <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Calories}" Grid.Row="1" Grid.Column="0" />
                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" Text="{markup:Translate Carbs}" Grid.Row="1" Grid.Column="2" />

                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Calories}" Grid.Row="1" Grid.Column="1" />
                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Carbs}" Grid.Row="1" Grid.Column="3" />

                                    <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Protein}" Grid.Row="2" Grid.Column="0" />
                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" Text="{markup:Translate Fat}" Grid.Row="2" Grid.Column="2" />

                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Protein}" Grid.Row="2" Grid.Column="1" />
                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Fat}" Grid.Row="2" Grid.Column="3" />

                                    <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Fiber}" Grid.Row="3" Grid.Column="0" />
                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" Text="{markup:Translate Salt}" Grid.Row="3" Grid.Column="2" />

                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Fiber}" Grid.Row="3" Grid.Column="1" />
                                    <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Salt}" Grid.Row="3" Grid.Column="3" />
                                </Grid>
                            </Frame>
                                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Command="{Binding Path=BindingContext.EditEntry, Source={x:Reference PageReference}}" CommandParameter="{Binding}" Style="{StaticResource EditButton}" Text="Edit" FontSize="Micro" />
                                    <Button Grid.Column="1" Command="{Binding Path=BindingContext.RemoveEntry, Source={x:Reference PageReference}}" CommandParameter="{Binding}" Style="{StaticResource RemoveButton}" Text="Remove" FontSize="Micro" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="trainingCellTemplate">
                <Label Text="Training Entry" />
            </DataTemplate>
            <DataTemplate x:Key="weightCellTemplate">
                <Label Text="Weight Entry" />
            </DataTemplate>
            <DataTemplate x:Key="waterCellTemplate">
                <Label Text="Water Entry" />                
            </DataTemplate>
            <tmplsel:JournalEntryDataTemplateSelector x:Key="EntryTemplateSelector"
                                                      ActivityTemplate="{StaticResource trainingCellTemplate}" 
                                                      WeightTemplate="{StaticResource weightCellTemplate}" 
                                                      WaterTemplate="{StaticResource waterCellTemplate}"
                                                      FoodTemplate="{StaticResource foodCellTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>        
        <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid BackgroundColor="{StaticResource PrimaryColor}" RowSpacing="0">
                <Grid.Effects>
                    <effects:ContainerShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Gray"/>
                </Grid.Effects>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="147" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"
                        Margin="5"
                        Command="{Binding Navigate}" 
                        CommandParameter="{x:Static enums:NavigationDirection.Backward}" 
                        Style="{StaticResource NavButton}" Text="&lt;" />
                <Label Grid.Column="1" Grid.Row="0" TextColor="{StaticResource SecondaryColor}" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       Text="{Binding SelectedDay, Converter={StaticResource DateToStringConverter}}" >
                <Label.Effects>
                    <effects:LabelShadowEffect Color="White" Radius="2" DistanceX="2" DistanceY="2" />
                </Label.Effects>
            </Label>
                <Button Grid.Column="2" Grid.Row="0"
                        Margin="5"
                        Command="{Binding Navigate}" 
                        CommandParameter="{x:Static enums:NavigationDirection.Forward}" 
                        Style="{StaticResource NavButton}" Text="&gt;" />
                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RowSpacing="0" ColumnSpacing="0" Margin="5,5,5,0" Padding="0">                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />                        
                    </Grid.RowDefinitions>
                    
                    <controls:CaloriesInfo Grid.Row="0" />

                    <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:InfoAgregator Text="Carbs" Value="0" Grid.Column="0" />
                        <controls:InfoAgregator Text="Protein" Value="0" Grid.Column="1" />
                        <controls:InfoAgregator Text="Fat" Value="0" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:InfoAgregator Text="Fiber" Value="0" Grid.Column="0" />
                        <controls:InfoAgregator Text="Water" Value="0" Grid.Column="1" />
                        <controls:InfoAgregator Text="Salt" Value="0" Grid.Column="2" />
                    </Grid>
                </Grid>
        </Grid>
            <CollectionView SelectionMode="Single"
                            x:Name="EntriesCollection"                            
                            ItemsSource="{Binding Entries}"                      
                            ItemTemplate="{StaticResource EntryTemplateSelector}" Grid.Row="1">           
            <CollectionView.EmptyView>                    
                    <Label Text="{markup:Translate NoActivitiesThisDay}"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>                
                </CollectionView.EmptyView>                
        </CollectionView>
            
         
                <Button Grid.Row="1" 
                        Margin="0,0,5,5"                        
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Command="{Binding AddEvent}"
                        Style="{StaticResource NavButton}"
                        Text="+" />


            <ActivityIndicator Color="Green" 
                               Grid.Row="0"                               
                               Grid.RowSpan="2" 
                               IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>

    </Grid>
    </ContentPage.Content>
</ContentPage>