WatchEat/WatchEat/Views/Activity/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:locale="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Class="WatchEat.Views.Activity.ActivitiesPage">
    <ContentPage.Resources>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource SelectionColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <CollectionView EmptyView="{locale:Translate NoItemsToDisplay}" 
                            SelectionChangedCommand="{Binding ActivitySelected}" 
                            SelectionMode="Single" 
                            ItemsSource="{Binding Activities}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesCollection}}"
                            x:Name="ActivitiesCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True">
                            <Label Text="{Binding Path=Name}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="0,0,5,5" 
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Command="{Binding OpenAddActivityPage}"
                    Style="{StaticResource NavButton}" Text="+" />
        </Grid>
    </ContentPage.Content>
</ContentPage>