WatchEat/WatchEat/Views/Activity/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Class="WatchEat.Views.Activity.ActivitiesPage">
    <ContentPage.Resources>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource SelectionColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <CollectionView EmptyView="{markup:Translate NoItemsToDisplay}" 
                            SelectionChangedCommand="{Binding ActivitySelected}" 
                            SelectionMode="Single" 
                            ItemsSource="{Binding Activities}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesCollection}}"
                            x:Name="ActivitiesCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <Frame Style="{StaticResource BackgroundFrame}" Padding="5">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="{StaticResource PrimaryColor}" Margin="3" Padding="0">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />                                                
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" 
                                               Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />                                            

                                            <Label TextColor="{StaticResource CustomWhite}" Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{markup:Translate Calories}" 
                                                   LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="0" />

                                            <Label TextColor="{StaticResource CustomWhite}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Calories}" 
                                                   Grid.Row="1" Grid.Column="1" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="0,0,5,5" 
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Command="{Binding OpenAddActivityPage}"
                    Style="{StaticResource NavButton}" Text="+" />
        </Grid>
    </ContentPage.Content>
</ContentPage>