WatchEat/WatchEat/Views/Activity/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Name="ActivityPageRef"
             xmlns:controls="clr-namespace:WatchEat.Controls"
             xmlns:converters="clr-namespace:WatchEat.Converters"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"             
             x:Class="WatchEat.Views.Activity.ActivityPage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{markup:Translate Cancel}" Command="{Binding Cancel}" />
        <ToolbarItem Text="{markup:Translate Save}" Command="{Binding Save}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" BackgroundColor="{StaticResource PrimaryColor}">
                <Frame VerticalOptions="Center" HasShadow="True" Style="{StaticResource BackgroundFrame}">
                    <StackLayout>
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Name}" FontSize="Medium"/>
                        <Entry TextColor="{StaticResource CustomBlack}" Text="{Binding Path=Name}" FontSize="Small" />
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Calories}" FontSize="Medium" />
                        <controls:NumericInput AllowNegative="False" AllowFraction="False" TextColor="{StaticResource CustomBlack}" Text="{Binding Path=Calories, Converter={StaticResource DecimalConverter}}" FontSize="Small"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>