WatchEat/WatchEat/Views/Statistics/MonthlyStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="{Binding Title}"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="WatchEat.Views.Statistics.MonthlyStatisticsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate BurnedCalories}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding BurnedCalories}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate ConsumedCalories}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding ConsumedCalories}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Weight}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding Weight}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Water}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding Water}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Salt}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding Salt}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Fiber}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding Fiber}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Fat}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding Fat}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Protein}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding Protein}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HasShadow="True" Margin="5" BorderColor="{StaticResource SecondaryColor}">
                    <StackLayout Margin="5">
                        <Label TextColor="{StaticResource CustomBlack}" Text="{markup:Translate Carbs}" FontAttributes="Bold" FontSize="Medium" />
                        <microcharts:ChartView Chart="{Binding Carbs}"  HeightRequest="300"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>