WatchEat/WatchEat/Controls/InfoAgregator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Name="ControlRef"
             xmlns:converters="clr-namespace:WatchEat.Converters"
             Margin="2" Padding="0"
             x:Class="WatchEat.Controls.InfoAgregator">
    <ContentView.Resources>
        <converters:ValueToStringConverter x:Key="ValueToStringConverter" />
    </ContentView.Resources>
    <ContentView.Content>        
        <Frame HasShadow="True" BackgroundColor="{StaticResource TernaryColor}" Padding="3" Margin="0">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="3,0,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" BindingContext="{x:Reference ControlRef}" Text="{Binding Text}"/>
                <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" BindingContext="{x:Reference ControlRef}" Text="{Binding Value, Converter={StaticResource ValueToStringConverter}}"/>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>