WatchEat/WatchEat/Views/Food/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WatchEat.Views.Food.FoodsPage">
    <ContentPage.Content>
        <Grid>
            <CollectionView EmptyView="No items to display!" 
                            SelectionChangedCommand="{Binding ProductSelected}" 
                            SelectionMode="Single" 
                            ItemsSource="{Binding FoodProducts}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FoodProductsCollection}}"
                            x:Name="FoodProductsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True">
                            <Label Text="{Binding Path=Name}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="0,0,5,5" 
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Command="{Binding OpenAddProductPage}"
                    Style="{StaticResource NavButton}" Text="+" />
        </Grid>
    </ContentPage.Content>
</ContentPage>