WatchEat/WatchEat/Views/Food/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="WatchEat.Views.Food.FoodsPage"
             xmlns:locale="clr-namespace:WatchEat.Helpers.MarkupExtensions">

    <ContentPage.Resources>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource SelectionColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <Grid>
            <CollectionView EmptyView="{locale:Translate NoItemsToDisplay}" 
                            SelectionChangedCommand="{Binding FoodSelected}" 
                            SelectionMode="Single" 
                            ItemsSource="{Binding Foods}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FoodsCollection}}"
                            x:Name="FoodsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <Frame Margin="5" BorderColor="Black" BackgroundColor="Azure" HasShadow="True">
                                <Label Text="{Binding Path=Name}" />
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="0,0,5,5" 
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Command="{Binding OpenAddFoodPage}"
                    Style="{StaticResource NavButton}" Text="+" />
        </Grid>
    </ContentPage.Content>
</ContentPage>