WatchEat/WatchEat/Views/Food/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Name="PageRef"
             xmlns:locale="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             xmlns:ctrl="clr-namespace:WatchEat.Views.Controls"
             x:Class="WatchEat.Views.Food.FoodPage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{locale:Translate Cancel}"  Command="{Binding Cancel}" />
        <ToolbarItem  Text="{locale:Translate Save}"  Command="{Binding Save}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="{locale:Translate Name}" FontSize="Medium" />
                <Entry Text="{Binding Path=Food.Name}" FontSize="Small" />
                <Label Text="{locale:Translate Calories}" FontSize="Medium" />
                <ctrl:NumericEntry NumericValue="{Binding Path=Food.Calories}" FontSize="Small"/>
                <Label Text="{locale:Translate Carbs}" FontSize="Medium" />
                <ctrl:NumericEntry NumericValue="{Binding Path=Food.Carbs}" FontSize="Small"/>
                <Label Text="{locale:Translate Protein}" FontSize="Medium" />
                <ctrl:NumericEntry NumericValue="{Binding Path=Food.Protein}" FontSize="Small"/>
                <Label Text="{locale:Translate Fat}" FontSize="Medium" />
                <ctrl:NumericEntry NumericValue="{Binding Path=Food.Fat}" FontSize="Small"/>
                <Label Text="{locale:Translate Fiber}" FontSize="Medium" />
                <ctrl:NumericEntry NumericValue="{Binding Path=Food.Fiber}" FontSize="Small"/>
                <Label Text="{locale:Translate Salt}" FontSize="Medium" />
                <ctrl:NumericEntry NumericValue="{Binding Path=Food.Salt}" FontSize="Small"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>